*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: white;
}
.main-div{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    gap: 2rem;
    /* height: 100vh; */

}
.upper-data{
display: flex;
gap: 8rem;
}
.lower-data{
    display: flex;
    gap: 2rem;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 250px;
    padding: 10px;
    h1{
        color: rgb(78, 5, 78);
    }
    p{
        color: rgb(78, 5, 78);
    }
}
.rating{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    /* width: 1200px; */
}
.stars{
    display: flex;
    gap: 1.5rem;
    height: 35px;
    background: rgb(247, 241, 241);
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* border: 1px solid black; */
    border-radius: 0.5rem;
    h4{
        color: purple;
    }
}
.card{
    display: flex;
    flex-direction: column;
    background: purple;
    padding: 20px;
    border-radius: 0.5rem;
    gap: 1rem;
    /* width: 600px; */
    /* height: 220px; */
    /* padding: 10px; */
    p{
        color: white;
    }
    img{
        width: 100%;
        height: 100%;
        width: 50px;
        height: 50px;
        /* border: 1px solid white; */
        border-radius: 50%;
    }
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    h4{
        color: white;
        span{
            color: rgb(209, 20, 209);
        }
    }
}